# HibernateTest

./: README.md
testando/: .project  pom.xml
testando/WebContent/: index.jsp
testando/WebContent/WEB-INF/: web.xml
testando/src/com/ebix/controller/: AlunoController.java
testando/src/com/ebix/entity/: Aluno.java
testando/src/com/ebix/test/: test.java
